# spring-beans

./: pom.xml
src/main/java/dev/erikestr/: Main.java
src/main/java/dev/erikestr/beans/: Vehicle.java
src/main/java/dev/erikestr/config/: ProjectConfig.java
